# canvascue

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/canvascue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canvascue/: CanvasCueApplication.kt  MainActivity.kt
app/src/main/java/com/canvascue/activities/: EditorActivity.kt  SettingsActivity.kt
app/src/main/java/com/canvascue/adapters/: ColorPaletteAdapter.kt  RecentWorksAdapter.kt
app/src/main/java/com/canvascue/data/: AppDatabase.kt  Converters.kt  ProjectDao.kt  ProjectRepository.kt
app/src/main/java/com/canvascue/di/: DatabaseModule.kt
app/src/main/java/com/canvascue/models/: ColorPalette.kt  PaintProject.kt  Tip.kt  UserPreferences.kt
app/src/main/java/com/canvascue/ui/editor/: EditorFragment.kt  EditorViewModel.kt
app/src/main/java/com/canvascue/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/canvascue/utils/: ColorUtils.kt  FileUtils.kt  ImageProcessor.kt  UriExtensions.kt
app/src/main/java/com/canvascue/views/: ColorAdapter.kt  ColorPalatteView.kt  ColorPickerView.kt  DrawingView.kt  ZoomableImageView.kt
app/src/main/res/drawable/: button_background.xml  card_background.xml  ic_brush.xml  ic_eraser.xml  ic_help.xml  ic_redo.xml  ic_save.xml  ic_settings.xml  ic_tip_brush.xml  ic_tip_color.xml  ic_undo.xml  ic_upload.xml  ic_workspace.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_settings.xml  dialog_color_picker.xml  fragment_editor.xml  fragment_home.xml  fragment_workspace.xml  item_color.xml  item_color_palette.xml  item_recent_work.xml  item_tip.xml  view_color_palette.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/canvascue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
